(defcfg
  ;; Adjust this path to match your internal keyboard
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-disabled"
                      "/usr/bin/sleep 1")
  cmp-seq ralt
  fallthrough false  ;; Important: prevents any keypress from passing through
  allow-cmd false
)

;; Define source layout - include ALL keys on your keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down rght
)

;; Define a layer where every key does nothing (XX = blocked key)
(deflayer disabled
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX   XX
                                                         XX   XX   XX
)
