# see for guide: https://east-galliform-53e.notion.site/configuring-tmux-aeae969248f54cf7b0aaeacec387e83e
unbind r
bind r source-file ~/.tmux.conf

#set -g mouse on
set -g prefix C-b

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roxma/vim-tmux-clipboard'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# PowerKit plugin
set -g @plugin 'fabioluciano/tmux-powerkit'

# Basic configuration
set -g @powerkit_plugins "datetime,cpu,memory,git,hostname"
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
# set -g @powerkit_theme "catppuccin"
# set -g @powerkit_theme_variant "frappe"


# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

# set -g status-position bottom
set -g focus-events on #needed to copy/paste between vim and tmux.

# set default-terminal colors to display default terminal colors
set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set-option -a terminal-features 'xterm-256color:RGB'
# set-option -a terminal-features ',xterm-256color:Tc'
set-option -a terminal-overrides ',xterm-256color:RGB'


# TMUX_SHELL set in .zshrc and .bashrc.
# Is zsh or bash depending from which shell its called.
# set-option -g default-shell $TMUX_SHELL
# set-option -g default-shell "bash"

# for tmux/vim/system clipboard compatibility.
set -g focus-events on
set -s set-clipboard external


# allow image passthrough
set -gq allow-passthrough on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'

